# WebApi1

./: Program.cs  RedbullService.csproj  Seed.cs  StartUp.cs  json.json  techstack.md  techstack.yml
Controllers/: BasketController.cs  CategoryController.cs  Class.cs  CommentController.cs  OrdersController.cs  ProductController.cs  UserController.cs
DTOs/: BasketDto.cs  CommentDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs  ProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Data/: DataContext.cs
Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Migrations/: 20240712075509_InıtıalCreate.Designer.cs  20240712075509_InıtıalCreate.cs  DataContextModelSnapshot.cs
Models/: Basket.cs  BasketProduct.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: BasketRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
